---
title: "Group 2"
format: 
  revealjs:
    slide-number: "c/t"
    theme: serif
embed-resources: true
editor: visual
---



## Introduction

**Data sourced from paper:**

"Apoptosis and other immune biomarkers predict influenza vaccine responsiveness"

**Focus of current project:**

-   Clean and augment data for analysis

-   PCA

-   Age analysis on antibody response to vaccine

-   Prediction of vaccine response based on Probes signal

## Data

## Flow chart
 ![](/results/FlowChart2.drawio.png){width="60%"}

## Data description

::::::::::::::::: columns
:::::::::::::::: {.column width="40%"}
::: {.column width="50%"}


```{r}
#| message: false
library("table1")
library("tidyverse")
library("here")
source(here("R", "99_proj_func.R"))

Sys.setenv("VROOM_CONNECTION_SIZE" = 131072 * 2)
analysis_data <- read_tsv(here("data", "03_expression_dat_aug.tsv.gz"))


```

```{r}
#| echo: true
numeric_summary <- analysis_data |>
  group_by(Age_Group) |>
  summarize(Age_Range = str_c(
      round(median(Age, na.rm = TRUE), 1), 
      " (", 
      min(Age, na.rm = TRUE), 
      "–", 
      max(Age, na.rm = TRUE), 
      ")"),
    BMI_Range = str_c(
      round(median(BMI, na.rm = TRUE), 1), 
      " (", 
      min(BMI, na.rm = TRUE), 
      "–", 
      max(BMI, na.rm = TRUE), 
      ")"),
    .groups = 'drop')
```


:::

:::: {.column width="60%"}
::: {.column width="50%"}


```{r}
print(numeric_summary)
```


:::
::::

------------------------------------------------------------------------

:::: {.columns} ::: {.column width="40%"}

::::: columns
::: {.column width="40%"}


```{r}
#| echo: true
gender_table <- get_categorical_summary(analysis_data, Gender) |> 
  mutate(Variable = "Gender")
cmv_table <- get_categorical_summary(analysis_data, Cytomegalovirus) |> 
  mutate(Variable = "Cytomegalovirus")
ebv_table <- get_categorical_summary(analysis_data, EpsteinBarrvirus) |> 
  mutate(Variable = "EpsteinBarrvirus")

categorical_summary <- bind_rows(gender_table, cmv_table, ebv_table)

final_categorical_table <- categorical_summary |>
  pivot_wider(names_from = Age_Group,
              values_from = Value,
              id_cols = c(Variable, Characteristic),
              names_sort = TRUE)
```


:::

::: {.column width="60%"}


```{r}
print(final_categorical_table)
```


:::
:::::

::::::::: ::::

------------------------------------------------------------------------

## PCA

![](/results/05_variance_plot.png){fig-align="center"}

------------------------------------------------------------------------

::::: columns
::: {.column width="50%"}
![](/results/05_1d_plot.png)
:::

::: {.column width="50%"}
![](/results/05_2d_plot.png)
:::
:::::

------------------------------------------------------------------------

## Plots from paper

## Biomarkers for prediction of response

![Based on the plot, we observe that the most differentiated probes are ILMN_1688780 and ILMN_1739792](/results/07_volcano_plot.png)

------------------------------------------------------------------------

:::: columns
::: {.column width="40%"}
To find the most significant Probe that could potentially predict vaccine response we create a Boxplot for the two Probes observed previously.
:::

![ILMN_1688780 has the most clear and non-overlapping difference in the distribution of pre-vaccine expression between the two groups.](images/07_boxplot.png)

## Quarto

Quarto enables you to weave together content and executable code into a finished presentation. To learn more about Quarto presentations see <https://quarto.org/docs/presentations/>.

## Bullets

When you click the **Render** button a document will be generated that includes:

-   Content authored with markdown
-   Output from executable code

## Code

When you click the **Render** button a presentation will be generated that includes both content and the output of embedded code. You can embed code like this:



```{r}

```


::::

::: {.column width="60%"}
![ILMN_1688780 has the most clear and non-overlapping difference in the distribution of pre-vaccine expression between the two groups.](/results/07_boxplot.png)
:::
:::::::::
::::::::::::::::
:::::::::::::::::

